<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oops!</title>
    <script src="/assets/redirect.js"></script>
    
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column; /* Added */
            /* align-items: center;
            justify-content: center; */
            min-height: 100vh;
        }
        
        
        p {
            /* background-image: url("https://upload.wikimedia.org/wikipedia/commons/c/c4/Oleaje_Tasmania_3.jpg");
            background-repeat: repeat;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent; */
            color: cornflowerblue;
            text-align: center;
            font-size: 07vw;
            font-weight: bold;
            text-transform: uppercase;
            font-family: 'Steelfish Rg', 'helvetica neue', helvetica, arial, sans-serif;
            font-weight: 800;
            -webkit-font-smoothing: antialiased;
            padding: 20px;
            box-sizing: border-box;
        }
        
        .tenor-gif-embed {
            margin-left: auto;
            margin-right: auto;
            width: auto;
        }
        @media (max-width: 767px) {
        .tenor-gif-embed {
            width: 85%;
        }
        p {
            font-size: 15vw;
        }
        }

        @media (min-width: 768px) {
        .tenor-gif-embed {
            width: 60%;
        }
        }
    </style>
    
</head>
<body>
    <p>Work in progress</p>
    <div class="tenor-gif-embed" data-postid="26024775" data-share-method="host" data-aspect-ratio="1.07023" data-width="20%"><a href="https://tenor.com/view/cat-gif-26024775">Cat GIF</a>from <a href="https://tenor.com/search/cat-gifs">Cat GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
</body>
</html>
